<%@ val dictionary: String%>

<html xmlns="http://www.w3.org/1999/html">
<% render("templates/head.ssp") %>
<% render("navigation/navigation.ssp", Map("isOverall" -> true)) %>
<% render("templates/sidebar.ssp") %>

<div id="main">
    <div class="chart"></div>
</div>



<script src="js/utilities.js"></script>
<script src="js/formSubmit.js"></script>
<script src="js/overall.js"></script>
<script src="js/reference.js"></script>

<script>
    <!-- Define Global Variables -->
    refVis("${dictionary}");
    toggleContent(false);
</script>


<script>
home("${dictionary}");
function home(dictionary){
  //Render read summary visualization on the home screen at startup 
  console.log(dictionary)
  dictionary= dictionary.split(",")
  var namelist=[];
  var lengthlist=[];
  var totalLength=0;
  var dataset = [];
  for (i = 0; i < dictionary.length; i++) { 
   var range = dictionary[i].split(":")[1].split("-");
   var length = parseInt(range[1]-range[0]);
   var name = dictionary[i].split(":")[0];
   dataset.push({name: name, length: length });
   namelist.push(name);
   lengthlist.push(length);
   totalLength+=length;
  }

  // Sorting by numerical value and not lexical order
  dataset.sort(function(a, b){return b.length-a.length}); 
  
  // Can end range with d3.max(lengthlist) = 249250621 or something smaller (fit in screen)
  var x = d3.scale.linear()
    .domain([0, 120])
    .range([0, 150000]);
  
  var chart  = d3.select(".chart")
    .selectAll("div")
    .data(dataset)
    .enter().append("div")
    .style("width", function(d) { return x(d.length)/d3.max(lengthlist) + "px"; })
    .text(function(d) { return d.name; });

  var path  = d3.select(".chart")
                .selectAll("div")
                .data(dataset);
  
  path.on('click', function(d) {
    // Heuristic for viewing central region
    var start = Math.round(d.length/2.);
    var end =  Math.round(d.length/2. +1000);
    //Redirects to browser
    window.location='/browser'
    // TODO: This also needs to select the right sample in the pull down menu (Right now there's only chrM)
    // TODO: This needs to happen after the pileup is rendered  (after line 83 of browser.ssp) so that the form-fields are not overridden. 
    homeVisSubmit(start,end);
    function homeVisSubmit(start,end){
        $("#form-field").value = start.toString()+"-"+end.toString();
        $("#go").click();
    }
  });  

  path.on('mouseover', function(d,i) {                              
    path[0][i].style.backgroundColor = "red";
  });     

  path.on('mouseout', function(d,i) {                              
    path[0][i].style.backgroundColor = "steelblue";
  });     
}
</script>
</html>
