
<nav id="menu" class="panel" role="navigation">
    <% render("refVis.ssp")%>
      <br>
    <div id="varFilter"></div>
</nav>

<script>

xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
        var contigList = JSON.parse(xhr.response);
        var p = pileup.create(document.getElementById('varFilter'), {
            range: {contig: contig, start: start, stop: end},
            tracks: [
                {
                    viz: pileup.viz.filters.VariantFilter(),
                    name: 'VarFilter'
                }
            ]
        };
      };
    };

  $(document).ready(function() {
      $('.menu-link').bigSlide();
  });


  $( function() {
    $( "#slider" ).slider({
      value:100,
      min: 0,
      max: 500,
      step: 50,
      slide: function( event, ui ) {
        $( "#freq" ).val("Value: "+ui.value );
      }
    });
    $( "#freq" ).val("Value: "+$( "#slider" ).slider( "value" ) );
  } );
  
</script>
